<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:text="@string/button_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bottomButton"
        android:layout_below="@+id/bottomText"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/shoot_top_text"
        android:ems="10"
        android:layout_marginTop="12dp"
        android:id="@+id/topText"
        android:width="320dp"
        android:inputType="text"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:text="@string/shoot_bottom_text"
        android:ems="10"
        android:id="@+id/bottomText"
        android:width="320dp"
        android:layout_below="@+id/topText"
        android:layout_alignStart="@+id/topText" />
</RelativeLayout>